# ComposeSubmission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/composesubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/composesubmission/: AppNAv.kt  MainActivity.kt
app/src/main/java/com/dicoding/composesubmission/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/composesubmission/models/: ValoResponse.kt
app/src/main/java/com/dicoding/composesubmission/screen/: Profile.kt
app/src/main/java/com/dicoding/composesubmission/screen/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/composesubmission/screen/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/composesubmission/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dicoding/composesubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
